Software/Software/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Software.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        x:Class="Software.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GRVR Driver"
		Height="500" Width="600"
		MaxHeight="500" MaxWidth="600">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Window.Styles>

		<Style Selector="TabControl">
			<Setter Property="Background" Value="#f5f5f5"/>
			<Setter Property="Height" Value="475"/>
		</Style>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#eaeaea"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="34"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="#eaeaea"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>

		<Style Selector="TabItem:focus">
			<Setter Property="Foreground" Value="#f0f0f0"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Background" Value="#f5f5f5"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10"/>
		</Style>
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

	</Window.Styles>
	<StackPanel>
		<TabControl >

			<TabItem  VerticalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Home</TextBlock>
				</TabItem.Header>

				<StackPanel >
					<TextBlock Text="{Binding Doge} " HorizontalAlignment="Left" VerticalAlignment="Center"/>

					<TextBlock Text="Welcome to GRVR " Padding="0 80 0 40" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBlock  FontSize="16" Text=" &#60; Middle driver and system control >" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Button Command="{Binding ShowLogs}">Logs</Button>
					<Grid HorizontalAlignment="Center" ShowGridLines="False">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"></ColumnDefinition>
							<ColumnDefinition Width="50"></ColumnDefinition>
							<ColumnDefinition Width="100"></ColumnDefinition>
							<ColumnDefinition Width="100"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Station Status: " />

						<TextBlock VerticalAlignment="Center" Grid.Column="1" Foreground="{Binding StatusColor}" Text="{Binding StationStatus}" />

						<ComboBox VerticalAlignment="Center" Width="90" Grid.Column="2" Items="{Binding Ports}" SelectedItem="{Binding SelectedPort}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding }" FontFamily="{Binding}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<Button Grid.Column="3" Command="{Binding ConnectToStation}" Content="{Binding ButtonForConnectingText}" />

					</Grid>

				</StackPanel>

			</TabItem>

			<TabItem>

				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Sensors|Controllers</TextBlock>
				</TabItem.Header>

				<StackPanel>
					<StackPanel Width="500" Height="375">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 110" Text="No sensors were found"></TextBlock>
						<ScrollViewer MaxHeight="300" Background="#f3f3f3" >
							<ListBox Items="{Binding sens}"
							SelectedItem="{Binding SelectedDevice}"
							SelectionMode="Single ">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Margin="5">

											<TextBlock>
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0} X: {1} Y: {2} Z: {3}">
														<Binding Path="Name" />
														<Binding Path="X" />
														<Binding Path="Y" />
														<Binding Path="Z" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>

										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</ScrollViewer>
					</StackPanel>



					<StackPanel  HorizontalAlignment="Left">


						<TextBlock HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} X: {1} Y: {2} Z: {3}">
									<Binding Path="SelectedDevice.ID" />
									<Binding Path="SelectedDevice.X" />
									<Binding Path="SelectedDevice.Y" />
									<Binding Path="SelectedDevice.Z" />
									<Binding Path="SelectedDevice.Name" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						
							
						<Grid ShowGridLines="False">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"></RowDefinition>
								<RowDefinition Height="auto"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"></ColumnDefinition>
								<ColumnDefinition Width="60"></ColumnDefinition>
								<ColumnDefinition Width="100"></ColumnDefinition>
								<ColumnDefinition Width="auto"></ColumnDefinition>
								<ColumnDefinition Width="150"></ColumnDefinition>
							</Grid.ColumnDefinitions>


							<TextBox HorizontalAlignment="Center" MinWidth="100" Grid.Row="1" Grid.Column="0" MaxWidth="150" Text="{Binding NewSensorName}">
							</TextBox>
							<Button HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Command="{Binding SaveSensorName}" >
								Save
							</Button>
							<Button HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Command="{Binding CalibrateSensors}" >Reset Rot</Button>
							<Button HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" >Save configuration</Button>
						</Grid>
					</StackPanel>
				</StackPanel>
			</TabItem>

			<TabItem>

				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Calibration</TextBlock>
				</TabItem.Header>

				<StackPanel Orientation="Horizontal" >
					<Grid ShowGridLines="True" >

						<Grid.RowDefinitions>
							<RowDefinition Height="50"></RowDefinition>
							<RowDefinition Height="75"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"></ColumnDefinition>
							<ColumnDefinition Width="50"></ColumnDefinition>
							<ColumnDefinition Width="50"></ColumnDefinition>
							<ColumnDefinition Width="50"></ColumnDefinition>
							<ColumnDefinition Width="50"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Border Grid.Row="0" Grid.Column="3" Width="45" Height="45" Background="LightGray">
							<Border.Styles>
								<Style Selector="Border">
									<Setter Property="RenderTransform" Value="rotate(0deg)"/>
								</Style>
							</Border.Styles>
						</Border>
						<Border Grid.Row="1" Grid.Column="1" Width="45" Height="25" Background="LightGray">
							<Border.Styles>
								<Style Selector="Border">
									<Setter Property="RenderTransform" Value="rotate(0deg)"/>
								</Style>
							</Border.Styles>
						</Border>
						<Border Grid.Row="1" Grid.Column="2" Width="45" Height="25" Background="LightGray">
							<Border.Styles>
								<Style Selector="Border">
									<Setter Property="RenderTransform" Value="rotate(0deg)"/>
								</Style>
							</Border.Styles>
						</Border>


					</Grid>
				</StackPanel>

			</TabItem>

		</TabControl>

	</StackPanel>

</Window>