Software/Software/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Software.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        x:Class="Software.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GRVR Driver - Demo/Debug"
		Height="500" Width="600"
		MaxHeight="500" MaxWidth="600">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Window.Styles>

		<Style Selector="TabControl">
			<Setter Property="Background" Value="#f5f5f5"/>
			<Setter Property="Height" Value="475"/>
		</Style>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#eaeaea"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="34"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="#eaeaea"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>

		<Style Selector="TabItem:focus">
			<Setter Property="Foreground" Value="#f0f0f0"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Background" Value="#f5f5f5"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10"/>
		</Style>
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

	</Window.Styles>
	<StackPanel>
		<TabControl >

			<TabItem  VerticalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Home</TextBlock>
				</TabItem.Header>

				<StackPanel >
					<TextBlock Text="{Binding Doge} " HorizontalAlignment="Left" VerticalAlignment="Center"/>

					<TextBlock Text="Welcome to GRVR " Padding="0 80 0 40" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBlock  FontSize="16" Text=" &#60; Middle driver and system control >" HorizontalAlignment="Center" VerticalAlignment="Center"/>

					<!--	<Button Command="{Binding ShowLogs}">Logs</Button> -->
					<Grid HorizontalAlignment="Center" ShowGridLines="False">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions> 
							<ColumnDefinition Width="100"></ColumnDefinition>
							<ColumnDefinition Width="50"></ColumnDefinition>
							<ColumnDefinition Width="100"></ColumnDefinition>
							<ColumnDefinition Width="100"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Station Status: " />

						<TextBlock VerticalAlignment="Center" Grid.Column="1" Foreground="{Binding StatusColor}" Text="{Binding StationStatus}" />

						<ComboBox VerticalAlignment="Center" Width="90" Grid.Column="2" Items="{Binding Ports}" SelectedItem="{Binding SelectedPort}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding }" FontFamily="{Binding}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<Button Grid.Column="3" Command="{Binding ConnectToStation}" Content="{Binding ButtonForConnectingText}" />

					</Grid>

				</StackPanel>

			</TabItem>

			<TabItem>

				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Sensors|Controllers</TextBlock>
				</TabItem.Header>

				<StackPanel>
					<StackPanel Width="500" Height="375">
						<TextBlock IsVisible="{Binding AreSensorsLoaded}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 110" Text="No sensors were found"></TextBlock>
						<ScrollViewer MaxHeight="300" Background="#f3f3f3" >
							<ListBox Items="{Binding sens}"
							SelectedItem="{Binding SelectedDevice}"
							SelectionMode="Single ">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Margin="5">

											<TextBlock>
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0} X: {1} Y: {2} Z: {3}">
														<Binding Path="Name" />
														<Binding Path="FinalX" />
														<Binding Path="FinalY" />
														<Binding Path="FinalZ" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>

										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</ScrollViewer>
					</StackPanel>



					<StackPanel  HorizontalAlignment="Left">


						<TextBlock HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} X: {1} Y: {2} Z: {3}">
									<Binding Path="SelectedDevice.ID" />
									<Binding Path="SelectedDevice.X" />
									<Binding Path="SelectedDevice.Y" />
									<Binding Path="SelectedDevice.Z" />
									<Binding Path="SelectedDevice.Name" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						
							
						<Grid ShowGridLines="False">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"></RowDefinition>
								<RowDefinition Height="auto"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"></ColumnDefinition>
								<ColumnDefinition Width="60"></ColumnDefinition>
								<ColumnDefinition Width="100"></ColumnDefinition>
								<ColumnDefinition Width="auto"></ColumnDefinition>
								<ColumnDefinition Width="150"></ColumnDefinition>
							</Grid.ColumnDefinitions>


							<TextBox HorizontalAlignment="Center" MinWidth="100" Grid.Row="1" Grid.Column="0" MaxWidth="150" Text="{Binding NewSensorName}">
							</TextBox>
							<Button HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Command="{Binding SaveSensorName}" >
								Save
							</Button>
							<Button HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Command="{Binding CalibrateSensors}" >Reset Rot</Button>
							<Button HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" >Save configuration</Button>
						</Grid>
					</StackPanel>
				</StackPanel>
			</TabItem>

			<TabItem>

				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Calibration</TextBlock>
				</TabItem.Header>

				<StackPanel Orientation="Horizontal" >
					<Grid ShowGridLines="False" Margin="10 50 0 0 " >

						<Grid.RowDefinitions>
							<RowDefinition Height="50"></RowDefinition>
							<RowDefinition Height="50"></RowDefinition>
							<RowDefinition Height="50"></RowDefinition>
							<RowDefinition Height="50"></RowDefinition>
							<RowDefinition Height="50"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"></ColumnDefinition>
							<ColumnDefinition Width="50"></ColumnDefinition>
							<ColumnDefinition Width="50"></ColumnDefinition>
							<ColumnDefinition Width="50"></ColumnDefinition>
							<ColumnDefinition Width="50"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="0 0" IsVisible="{Binding ActiveDisplayRow0[0]}" Grid.Row="0" Grid.Column="0" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="1 0" IsVisible="{Binding ActiveDisplayRow0[1]}" Grid.Row="0" Grid.Column="1" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="2 0" IsVisible="{Binding ActiveDisplayRow0[2]}" Grid.Row="0" Grid.Column="2" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="3 0" IsVisible="{Binding ActiveDisplayRow0[3]}" Grid.Row="0" Grid.Column="3" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="4 0" IsVisible="{Binding ActiveDisplayRow0[4]}" Grid.Row="0" Grid.Column="4" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="0 1" IsVisible="{Binding ActiveDisplayRow1[0]}" Grid.Row="1" Grid.Column="0" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="1 1" IsVisible="{Binding ActiveDisplayRow1[1]}" Grid.Row="1" Grid.Column="1" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="2 1" IsVisible="{Binding ActiveDisplayRow1[2]}" Grid.Row="1" Grid.Column="2" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="3 1" IsVisible="{Binding ActiveDisplayRow1[3]}" Grid.Row="1" Grid.Column="3" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="4 1" IsVisible="{Binding ActiveDisplayRow1[4]}" Grid.Row="1" Grid.Column="4" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="0 2" IsVisible="{Binding ActiveDisplayRow2[0]}" Grid.Row="2" Grid.Column="0" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="1 2" IsVisible="{Binding ActiveDisplayRow2[1]}" Grid.Row="2" Grid.Column="1" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="2 2" IsVisible="{Binding ActiveDisplayRow2[2]}" Grid.Row="2" Grid.Column="2" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="3 2" IsVisible="{Binding ActiveDisplayRow2[3]}" Grid.Row="2" Grid.Column="3" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="4 2" IsVisible="{Binding ActiveDisplayRow2[4]}" Grid.Row="2" Grid.Column="4" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="0 3" IsVisible="{Binding ActiveDisplayRow3[0]}" Grid.Row="3" Grid.Column="0" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="1 3" IsVisible="{Binding ActiveDisplayRow3[1]}" Grid.Row="3" Grid.Column="1" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="2 3" IsVisible="{Binding ActiveDisplayRow3[2]}" Grid.Row="3" Grid.Column="2" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="3 3" IsVisible="{Binding ActiveDisplayRow3[3]}" Grid.Row="3" Grid.Column="3" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="4 3" IsVisible="{Binding ActiveDisplayRow4[0]}" Grid.Row="4" Grid.Column="0" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="0 4" IsVisible="{Binding ActiveDisplayRow3[4]}" Grid.Row="3" Grid.Column="4" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="1 4" IsVisible="{Binding ActiveDisplayRow4[1]}" Grid.Row="4" Grid.Column="1" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="2 4" IsVisible="{Binding ActiveDisplayRow4[2]}" Grid.Row="4" Grid.Column="2" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="3 4" IsVisible="{Binding ActiveDisplayRow4[3]}" Grid.Row="4" Grid.Column="3" Width="45" Height="45" Background="LightGray"></Button>
						<Button  Command="{Binding CurrentSensorSelected}" CommandParameter="4 4" IsVisible="{Binding ActiveDisplayRow4[4]}" Grid.Row="4" Grid.Column="4" Width="45" Height="45" Background="LightGray"></Button>

					</Grid>

					<StackPanel Margin="0 50 0 0">
						<TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Medium" >Current Selected Bone</TextBlock>
						<TextBlock Padding="20 10 0 0" FontSize="18">Bone name</TextBlock>
						<TextBlock Padding="40 0 0 0" FontSize="14" Foreground="Gray" Text="{Binding BoneName}"> </TextBlock>

						<TextBlock Padding="20 10 0 0" FontSize="18">Bone parent's name</TextBlock>
						<TextBlock Padding="40 0 0 0" FontSize="14" Foreground="Gray" Text="{Binding BoneParent}"> </TextBlock>

						<TextBlock Padding="20 10 0 0" FontSize="18">Bone's sensor</TextBlock>
						<TextBlock Padding="40 0 0 0" FontSize="14" Foreground="Gray" Text="{Binding ConectedSensorName}"> </TextBlock>


						<TextBlock Padding="20 10 0 0" FontSize="18">Change bone's sensor:</TextBlock>
					<ComboBox  VerticalAlignment="Center" Width="250" Items="{Binding sens}" SelectedItem="{Binding SelectedSensorToApply}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					</StackPanel>

					<Button Margin="0 114 0 0 " Command="{Binding ApplySensor}">Save</Button> 
					
				</StackPanel>

			</TabItem>
			<TabItem  VerticalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock VerticalAlignment="Center" >API</TextBlock>
				</TabItem.Header>

				<StackPanel Margin="100 125 0 0 " HorizontalAlignment="Left" >
					<TextBlock  HorizontalAlignment="Center" FontSize="16" FontWeight="Medium">API Server</TextBlock>
					<TextBlock  HorizontalAlignment="Center" FontSize="16">Connection port:</TextBlock>
					<TextBox  HorizontalAlignment="Center" FontSize="16" TextAlignment="Center" Width="100" Text="{Binding APIPort}">8685</TextBox>
					<Button HorizontalAlignment="Center" Command="{Binding OpenServerPort }" Content="{Binding ApiServerStatus}"></Button>
					<TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Width="100">Is server active </TextBlock>
					<TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Width="100" Text="{Binding ApiServerStatus}"> </TextBlock>
						

				</StackPanel>

			</TabItem>

		</TabControl>

	</StackPanel>

</Window>