Software/Software/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Software.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        x:Class="Software.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GRVR Driver"
		Height="500" Width="600"
		MaxHeight="500" MaxWidth="600">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<StackPanel>
		<TabControl>

			<TabItem VerticalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Home</TextBlock>
				</TabItem.Header>

				<StackPanel>
					<TextBlock Text="{Binding Doge} " HorizontalAlignment="Left" VerticalAlignment="Center"/>

					<TextBlock Text="Welcome to GRVR. " HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBlock Text="Here you can control the hardware and how it's implemented " HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<Button Command="{Binding ShowLogs}">Logs</Button>
					<Grid ShowGridLines="False">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"></ColumnDefinition>
							<ColumnDefinition Width="50"></ColumnDefinition>
							<ColumnDefinition Width="90"></ColumnDefinition>
							<ColumnDefinition Width="100"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						
						<TextBlock Grid.Column="0" Text="Station Status: " />

						<TextBlock Grid.Column="1" Foreground="{Binding StatusColor}" Text="{Binding StationStatus}" />
						
							<ComboBox Grid.Column="2" Items="{Binding Ports}" SelectedItem="{Binding SelectedPort}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding }" FontFamily="{Binding}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						
						<Button Grid.Column="3" Command="{Binding ConnectToStation}" Content="Connect" />

					</Grid>

				</StackPanel>

			</TabItem>

			<TabItem>

				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Sensors</TextBlock>
				</TabItem.Header>

				<StackPanel>
					<StackPanel Width="500" Height="350">

						<ScrollViewer MaxHeight="350" >
							<ListBox Items="{Binding sens}"
							SelectedItem="{Binding SelectedDevice}"
							SelectionMode="Single ">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Margin="5">

											<TextBlock>
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0} X: {1} Y: {2} Z: {3}">
														<Binding Path="Name" />
														<Binding Path="X" />
														<Binding Path="Y" />
														<Binding Path="Z" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>

										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</ScrollViewer>
					</StackPanel>



					<StackPanel  HorizontalAlignment="Left">
						<Grid ShowGridLines="False">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="125"></ColumnDefinition>
								<ColumnDefinition Width="100"></ColumnDefinition>
								<ColumnDefinition Width="100"></ColumnDefinition>
								<ColumnDefinition Width="60"></ColumnDefinition>
								<ColumnDefinition Width="150"></ColumnDefinition>
							</Grid.ColumnDefinitions>

							<TextBlock HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0">
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} X: {1} Y: {2} Z: {3}">
										<Binding Path="SelectedDevice.ID" />
										<Binding Path="SelectedDevice.X" />
										<Binding Path="SelectedDevice.Y" />
										<Binding Path="SelectedDevice.Z" />
										<Binding Path="SelectedDevice.Name" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>

							<TextBox HorizontalAlignment="Center" MinWidth="100" Grid.Row="0" Grid.Column="1" MaxWidth="150" Text="{Binding NewSensorName}">
							</TextBox>
							<Button HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Command="{Binding SaveSensorName}" >
								Save
							</Button>
							<Button HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" >Reset Rot</Button>
							<Button HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" >Save configuration</Button>
						</Grid>
					</StackPanel>
				</StackPanel>
			</TabItem>

			<TabItem>

				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Calibration</TextBlock>
				</TabItem.Header>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<Rectangle Fill="Blue" Width="63" Height="41"/>
				</StackPanel>

			</TabItem>

		</TabControl>
	</StackPanel>

</Window>
